name=LMD18200
version=0.1.0
author=Cameron Brooks
maintainer=Cameron Brooks <cbrook49@uwo.ca>
sentence=A library to control the LMD18200 motor driver IC.
paragraph=This library provides an interface to control the LMD18200 motor driver, offering functions to set motor speed, direction, braking, and to monitor current and thermal warning.
category=Motor
url=https://github.com/CameronBrooks11/LMD18200_Arduino
architectures=avr, sam, due
